<form
  hx-disabled-elt="#submit-btn"
  hx-on:htmx:after-request="this.reset()"
  {% if not dog is defined %}
    hx-post="/dog"
    hx-target="tbody"
    hx-swap="afterbegin"
  {% else %}
    hx-put="/dog/{{dog.id}}"
  {% endif %}
>
  <div>
    <label for="name">Name</label>
    <input
      id="name"
      name="name"
      required
      size="{30}"
      type="text"
      value="{% if dog is defined %} {{dog.name}} {% else %}{% endif %}"
    />
  </div>
  <div>
    <label for="breed">Breed</label>
    <input
      id="breed"
      name="breed"
      required
      size="{30}"
      type="text"
      value="{% if dog is defined %} {{dog.breed}} {% else %}{% endif %}"
    />
  </div>

  <div class="buttons">
    <button id="submit-btn">
      {% if not dog is defined %} Add {% else %} Update {% endif %}
    </button>
    {% if dog is defined %}
      <button hx-get="/deselect" hx-swap="none" type="button">
        Cancel
      </button>
    {% endif %}
  </div>
</form>
